{
  "name": "mycashflow-sync",
  "version": "0.2.0",
  "description": "Synchronizes MyCashflow theme files over FTP",
  "main": "lib/syncer.js",
  "scripts": {
    "start": "node cli.js"
  },
  "author": "Jukka Koskinen <jukka@pulse247.info>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "mycashflow-sync": "bin/cli.js"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "browser-sync": "^2.11.2",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "ignore": "^3.0.12",
    "joi": "^8.0.5",
    "jsftp": "^1.5.3",
    "lodash": "^4.6.1",
    "node-sass": "^3.4.2",
    "prompt": "^1.0.0"
  }
}
