{
  "name": "mycashflow-sync",
  "version": "0.6.7",
  "description": "Synchronizes MyCashflow theme files over FTP",
  "main": "lib/syncer.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "author": "Jukka Koskinen <jukka@pulse247.info>",
  "license": "MIT",
  "preferGlobal": true,
  "bin": {
    "mycashflow-sync": "bin/cli.js"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "basic-ftp": "^4.5.4",
    "bluebird": "^3.5.1",
    "browser-sync": "^2.27.7",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "ignore": "^3.0.14",
    "lodash": "^4.17.15",
    "prompt": "^1.2.0",
    "sass": "^1.26.12"
  }
}
